angular.module("GO").config(["TranslateProvider", function (TranslateProvider) {

		TranslateProvider.addTranslations("nl", {
			
			"Contacts" : "Contactpersonen",
			
			"Role management" : "Rolbeheer",
			"User management" : "Gebruikersbeheer",
			
			"Custom fields" : "Extra velden",
			
			"Announcements" : "Berichten",
			
			"Yes": "Ja",
			"No": "Nee",
			"Edit": "Bewerken",
			"Delete": "Verwijderen",
			"Cancel": "Annuleren",
			"Save": "Opslaan",
			"Back": "Terug",
			"OK": "OK",
			"Search": "Zoeken",
			"Login": "Inloggen",
			"Username": "Gebruikersnaam",
			"Password": "Wachtwoord",
			"Login to GroupOffice": "Inloggen bij GroupOffice",
			"Access denied": "Geen toegang",
			"Are you sure you want to delete '{name}'?": "Weet u zeker dat u '{name}' wilt verwijderen?",
			"Share": "Delen",
			"Role": "Rol",
			"Loading...": "Bezig met laden...",
			"Remember my login": "Onthoud mijn login",
			"Field set": "Groep velden",
			"Name": "Naam",
			"Model": "Model",
			"Fields": "Velden",
			"Field": "Veld",
			"Type": "Type",
			"Database name": "Database naam",
			"Default value": "Standaardwaarde",
			"Placeholder": "Placeholder",
			"Field is required": "Vereist veld",
			"Field can be filtered on": "Op dit veld kan worden gefilterd",
			"Max length": "Max lengte",
			"Height": "Hoogte",
			"Select options": "Keuzemenu opties",
			"Field sets": "Groepen velden",
			"Loading more items...": "Bezig met laden van meer items...",
			"Properties": "Eigenschappen",
			"Enabled": "Ingeschakeld",
			"First name": "Voornaam",
			"Middle name": "Tussenvoegsel",
			"Last name": "Achternaam",
			"E-mail": "E-mail",
			"Confirm password": "Bevestig wachtwoord",
			"Roles": "Rollen",
			"No roles selected": "Geen rollen geselecteerd",
			"View profile": "Bekijk profiel",
			"Created at": "Gemaakt op",
			"Modified at": "Gewijzigd op",
			"Select roles": "Selecteer rollen",
			"Date": "Datum",
			"To": "Naar",
			"by": "door",
			"No items found": "Geen items gevonden",
			"New post": "Nieuw bericht",
			"Title": "Titel",
			"Role name": "Rolnaam",
			"Grant permission to new items automatically": "Geef automatisch rechten aan deze rol bij het maken van nieuwe items",
			"Enabled modules": "Ingeschakelde modules",
			"Use access": "Gebruiksrechten",
			"Create access": "Aanmaak rechten",
			"Users in role": "Gebruikers in rol",
			"No users selected": "Geen gebruikers geselecteerd",
			"Route": "Route",
			"GET Parameters": "GET Parameters",
			"Add parameter": "Add parameter",
			"Restore": "Herstellen",
			"Content": "Inhoud",
			"Add todo item": "Taak toevoegen",
			"Done": "Klaar",
			"Close": "Sluiten",
			"Filters": "Filters",
			"Reset": "Reset",
			"Pin": "Pin",
			"Gender": "Geslacht",
			"Tags": "Tags",
			"Enter tags...": "Voer tags in...",
			"Add files": "Bestanden toevoegen",
			"Rename": "Hernoemen",
			"Phone numbers": "Telefoonnummers",
			"Company": "Bedrijf",
			"yr": "jr",
			"Address": "Adres",
			"Employees": "Werknemers",
			"Notes": "Notities",
			"Files": "Bestanden",
			"Comments": "Opmerkingen",
			"Projects": "Projecten",
			"Contracts": "Contracten",
			"Invoices": "Facturen",
			"Quotes": "Offertes",
			"at": "op",
			"Open": "Open",
			"Unknown": "Onbekend",
			"Male": "Man",
			"Female": "Vrouw",
			"Special dates": "Speciale datums",
			"Add special date": "Voeg datum toe",
			"Add e-mail address": "Voeg e-mail adres toe",
			"Phone": "Telefoon",
			"Add phone number": "Voeg telefoonnummer toe",
			"Add tags...": "Voeg tags toe...",
			"Create new company": "Maak bedrijf aan",
			"Addresses": "Addressen",
			"Street address": "Adres",
			"Zip code": "Postcode",
			"City": "Stad",
			"State \/ Province \/ Region": "Staat \/ Provincie \/ Regio",
			"Country": "Land",
			"Add address": "Adres toevoegen",
			"New Comment": "Nieuw bericht",
			
			"Timeline": "Tijdlijn",
    "This name is already taken": "Deze naam is al in gebruik",
    "This field is required": "Dit veld is vereist",
    "The password is not strong enough.": "Het wachtwoord is te zwak.",
    "It must be at least {minLength} characters long.": "Het moet minstens {minLength} karakters lang zijn.",
    "It must be at least {minUniqueChars} unique characters.": "Het moet minstens {minUniqueChars} unieke karakters bevatten.",
    "It must have an uppercase character.": "Het moet een hoofdletter bevatten.",
    "It must have a lowercase character.": "Het moet een kleine letter bevatten.",
    "It must have a number in it.": "Het moet een nummer bevatten.",
    "The e-mail address is invalid": "Het e-mail adres is ongeldig",
    "Disabled": "Uitgeschakeld",
    "Checked": "Aangevinkt",
    "UnChecked": "UItgevinkt",
    "Login failed": "Inloggen mislukt",
    "Work": "Werk",
    "Home": "Thuis",
    "Billing": "Facturatie",
    "Other": "Anders",
    "Mobile": "Mobiel",
    "Birthday": "Verjaardag",
    "Anniversary": "Jubileum",
	
	"The form contains errors. Please check your input." : "Het formulier bevat fouten. Controlleer uw invoer aub.",

	"Age" : "Leeftijd",
	'Change password' : 'Wachtwoord veranderen',
	'Settings' : 'Instellingen',
	'Edit profile' : 'Profiel aanpassen',
	
	'Current password' : 'Huidig wachtwoord',
	'New password' : 'Nieuw wachtwoord'
	
		});


	}]);